<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 1.42.1156"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style></head>
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="single_input">single_input:</a></p>
      <img border="0" src="diagram/single_input.png" height="124" width="316" usemap="#single_input.map"><map name="single_input.map">
         <area shape="rect" coords="49,1,127,33" href="#NEWLINE" title="NEWLINE">
         <area shape="rect" coords="49,45,145,77" href="#simple_stmt" title="simple_stmt">
         <area shape="rect" coords="49,89,169,121" href="#compound_stmt" title="compound_stmt">
         <area shape="rect" coords="189,89,267,121" href="#NEWLINE" title="NEWLINE"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#single_input" title="single_input" shape="rect">single_input</a>
         ::= <a href="#NEWLINE" title="NEWLINE" shape="rect">NEWLINE</a>
           | <a href="#simple_stmt" title="simple_stmt" shape="rect">simple_stmt</a>
           | <a href="#compound_stmt" title="compound_stmt" shape="rect">compound_stmt</a> <a href="#NEWLINE" title="NEWLINE" shape="rect">NEWLINE</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="file_input">file_input:</a></p>
      <img border="0" src="diagram/file_input.png" height="114" width="292" usemap="#file_input.map"><map name="file_input.map">
         <area shape="rect" coords="49,45,127,77" href="#NEWLINE" title="NEWLINE">
         <area shape="rect" coords="49,1,97,33" href="#stmt" title="stmt">
         <area shape="rect" coords="167,79,263,111" href="#ENDMARKER" title="ENDMARKER"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#file_input" title="file_input" shape="rect">file_input</a>
         ::= ( <a href="#NEWLINE" title="NEWLINE" shape="rect">NEWLINE</a> | <a href="#stmt" title="stmt" shape="rect">stmt</a> )* <a href="#ENDMARKER" title="ENDMARKER" shape="rect">ENDMARKER</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="eval_input">eval_input:</a></p>
      <img border="0" src="diagram/eval_input.png" height="70" width="374" usemap="#eval_input.map"><map name="eval_input.map">
         <area shape="rect" coords="29,35,91,67" href="#testlist" title="testlist">
         <area shape="rect" coords="131,1,209,33" href="#NEWLINE" title="NEWLINE">
         <area shape="rect" coords="249,35,345,67" href="#ENDMARKER" title="ENDMARKER"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#eval_input" title="eval_input" shape="rect">eval_input</a>
         ::= <a href="#testlist" title="testlist" shape="rect">testlist</a> <a href="#NEWLINE" title="NEWLINE" shape="rect">NEWLINE</a>* <a href="#ENDMARKER" title="ENDMARKER" shape="rect">ENDMARKER</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="decorator">decorator:</a></p>
      <img border="0" src="diagram/decorator.png" height="100" width="562" usemap="#decorator.map"><map name="decorator.map">
         <area shape="rect" coords="81,1,185,33" href="#dotted_name" title="dotted_name">
         <area shape="rect" coords="291,65,349,97" href="#arglist" title="arglist">
         <area shape="rect" coords="455,1,533,33" href="#NEWLINE" title="NEWLINE"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#decorator" title="decorator" shape="rect">decorator</a>
         ::= '@' <a href="#dotted_name" title="dotted_name" shape="rect">dotted_name</a> ( '(' <a href="#arglist" title="arglist" shape="rect">arglist</a>? ')' )? <a href="#NEWLINE" title="NEWLINE" shape="rect">NEWLINE</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#decorators" title="decorators">decorators</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="decorators">decorators:</a></p>
      <img border="0" src="diagram/decorators.png" height="52" width="178" usemap="#decorators.map"><map name="decorators.map">
         <area shape="rect" coords="49,17,129,49" href="#decorator" title="decorator"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#decorators" title="decorators" shape="rect">decorators</a>
         ::= <a href="#decorator" title="decorator" shape="rect">decorator</a>+</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#decorated" title="decorated">decorated</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="decorated">decorated:</a></p>
      <img border="0" src="diagram/decorated.png" height="80" width="276" usemap="#decorated.map"><map name="decorated.map">
         <area shape="rect" coords="29,1,117,33" href="#decorators" title="decorators">
         <area shape="rect" coords="157,1,227,33" href="#classdef" title="classdef">
         <area shape="rect" coords="157,45,223,77" href="#funcdef" title="funcdef"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#decorated" title="decorated" shape="rect">decorated</a>
         ::= <a href="#decorators" title="decorators" shape="rect">decorators</a> ( <a href="#classdef" title="classdef" shape="rect">classdef</a> | <a href="#funcdef" title="funcdef" shape="rect">funcdef</a> )</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound_stmt" title="compound_stmt">compound_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="funcdef">funcdef:</a></p>
      <img border="0" src="diagram/funcdef.png" height="68" width="558" usemap="#funcdef.map"><map name="funcdef.map">
         <area shape="rect" coords="89,1,143,33" href="#NAME" title="NAME">
         <area shape="rect" coords="163,1,255,33" href="#parameters" title="parameters">
         <area shape="rect" coords="351,33,395,65" href="#test" title="test">
         <area shape="rect" coords="479,1,529,33" href="#suite" title="suite"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#funcdef" title="funcdef" shape="rect">funcdef</a>  ::= 'def' <a href="#NAME" title="NAME" shape="rect">NAME</a> <a href="#parameters" title="parameters" shape="rect">parameters</a> ( '-&gt;' <a href="#test" title="test" shape="rect">test</a> )? ':' <a href="#suite" title="suite" shape="rect">suite</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound_stmt" title="compound_stmt">compound_stmt</a></li>
            
            <li><a href="#decorated" title="decorated">decorated</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="parameters">parameters:</a></p>
      <img border="0" src="diagram/parameters.png" height="68" width="292" usemap="#parameters.map"><map name="parameters.map">
         <area shape="rect" coords="95,33,197,65" href="#typedargslist" title="typedargslist"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#parameters" title="parameters" shape="rect">parameters</a>
         ::= '(' <a href="#typedargslist" title="typedargslist" shape="rect">typedargslist</a>? ')'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#funcdef" title="funcdef">funcdef</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="typedargslist">typedargslist:</a></p>
      <img border="0" src="diagram/typedargslist.png" height="374" width="1208" usemap="#typedargslist.map"><map name="typedargslist.map">
         <area shape="rect" coords="69,45,125,77" href="#tfpdef" title="tfpdef">
         <area shape="rect" coords="215,77,259,109" href="#test" title="test">
         <area shape="rect" coords="471,77,527,109" href="#tfpdef" title="tfpdef">
         <area shape="rect" coords="651,45,707,77" href="#tfpdef" title="tfpdef">
         <area shape="rect" coords="797,77,841,109" href="#test" title="test">
         <area shape="rect" coords="1043,77,1099,109" href="#tfpdef" title="tfpdef">
         <area shape="rect" coords="461,143,517,175" href="#tfpdef" title="tfpdef">
         <area shape="rect" coords="117,273,173,305" href="#tfpdef" title="tfpdef">
         <area shape="rect" coords="297,241,353,273" href="#tfpdef" title="tfpdef">
         <area shape="rect" coords="443,273,487,305" href="#test" title="test">
         <area shape="rect" coords="689,273,745,305" href="#tfpdef" title="tfpdef">
         <area shape="rect" coords="107,339,163,371" href="#tfpdef" title="tfpdef"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#typedargslist" title="typedargslist" shape="rect">typedargslist</a>
         ::= <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a> ( '=' <a href="#test" title="test" shape="rect">test</a> )? ( ',' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a> ( '=' <a href="#test" title="test" shape="rect">test</a> )? )* ( ',' ( '*' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a>? ( ',' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a> ( '=' <a href="#test" title="test" shape="rect">test</a> )? )* ( ',' '**' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a> )? | '**' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a> )? )?
           | '*' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a>? ( ',' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a> ( '=' <a href="#test" title="test" shape="rect">test</a> )? )* ( ',' '**' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a> )?
           | '**' <a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#parameters" title="parameters">parameters</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="tfpdef">tfpdef:</a></p>
      <img border="0" src="diagram/tfpdef.png" height="68" width="260" usemap="#tfpdef.map"><map name="tfpdef.map">
         <area shape="rect" coords="29,1,83,33" href="#NAME" title="NAME">
         <area shape="rect" coords="167,33,211,65" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#tfpdef" title="tfpdef" shape="rect">tfpdef</a>   ::= <a href="#NAME" title="NAME" shape="rect">NAME</a> ( ':' <a href="#test" title="test" shape="rect">test</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#typedargslist" title="typedargslist">typedargslist</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="varargslist">varargslist:</a></p>
      <img border="0" src="diagram/varargslist.png" height="374" width="1216" usemap="#varargslist.map"><map name="varargslist.map">
         <area shape="rect" coords="69,45,127,77" href="#vfpdef" title="vfpdef">
         <area shape="rect" coords="217,77,261,109" href="#test" title="test">
         <area shape="rect" coords="473,77,531,109" href="#vfpdef" title="vfpdef">
         <area shape="rect" coords="655,45,713,77" href="#vfpdef" title="vfpdef">
         <area shape="rect" coords="803,77,847,109" href="#test" title="test">
         <area shape="rect" coords="1049,77,1107,109" href="#vfpdef" title="vfpdef">
         <area shape="rect" coords="463,143,521,175" href="#vfpdef" title="vfpdef">
         <area shape="rect" coords="117,273,175,305" href="#vfpdef" title="vfpdef">
         <area shape="rect" coords="299,241,357,273" href="#vfpdef" title="vfpdef">
         <area shape="rect" coords="447,273,491,305" href="#test" title="test">
         <area shape="rect" coords="693,273,751,305" href="#vfpdef" title="vfpdef">
         <area shape="rect" coords="107,339,165,371" href="#vfpdef" title="vfpdef"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#varargslist" title="varargslist" shape="rect">varargslist</a>
         ::= <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a> ( '=' <a href="#test" title="test" shape="rect">test</a> )? ( ',' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a> ( '=' <a href="#test" title="test" shape="rect">test</a> )? )* ( ',' ( '*' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a>? ( ',' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a> ( '=' <a href="#test" title="test" shape="rect">test</a> )? )* ( ',' '**' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a> )? | '**' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a> )? )?
           | '*' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a>? ( ',' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a> ( '=' <a href="#test" title="test" shape="rect">test</a> )? )* ( ',' '**' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a> )?
           | '**' <a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#lambdef" title="lambdef">lambdef</a></li>
            
            <li><a href="#lambdef_nocond" title="lambdef_nocond">lambdef_nocond</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="vfpdef">vfpdef:</a></p>
      <img border="0" src="diagram/vfpdef.png" height="36" width="112" usemap="#vfpdef.map"><map name="vfpdef.map">
         <area shape="rect" coords="29,1,83,33" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#vfpdef" title="vfpdef" shape="rect">vfpdef</a>   ::= <a href="#NAME" title="NAME" shape="rect">NAME</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#varargslist" title="varargslist">varargslist</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="stmt">stmt:</a></p>
      <img border="0" src="diagram/stmt.png" height="80" width="218" usemap="#stmt.map"><map name="stmt.map">
         <area shape="rect" coords="49,1,145,33" href="#simple_stmt" title="simple_stmt">
         <area shape="rect" coords="49,45,169,77" href="#compound_stmt" title="compound_stmt"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#stmt" title="stmt" shape="rect">stmt</a>     ::= <a href="#simple_stmt" title="simple_stmt" shape="rect">simple_stmt</a>
           | <a href="#compound_stmt" title="compound_stmt" shape="rect">compound_stmt</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#file_input" title="file_input">file_input</a></li>
            
            <li><a href="#suite" title="suite">suite</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="simple_stmt">simple_stmt:</a></p>
      <img border="0" src="diagram/simple_stmt.png" height="112" width="368" usemap="#simple_stmt.map"><map name="simple_stmt.map">
         <area shape="rect" coords="49,45,137,77" href="#small_stmt" title="small_stmt">
         <area shape="rect" coords="261,45,339,77" href="#NEWLINE" title="NEWLINE"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#simple_stmt" title="simple_stmt" shape="rect">simple_stmt</a>
         ::= <a href="#small_stmt" title="small_stmt" shape="rect">small_stmt</a> ( ';' <a href="#small_stmt" title="small_stmt" shape="rect">small_stmt</a> )* ';'? <a href="#NEWLINE" title="NEWLINE" shape="rect">NEWLINE</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#single_input" title="single_input">single_input</a></li>
            
            <li><a href="#stmt" title="stmt">stmt</a></li>
            
            <li><a href="#suite" title="suite">suite</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="small_stmt">small_stmt:</a></p>
      <img border="0" src="diagram/small_stmt.png" height="344" width="206" usemap="#small_stmt.map"><map name="small_stmt.map">
         <area shape="rect" coords="49,1,133,33" href="#expr_stmt" title="expr_stmt">
         <area shape="rect" coords="49,45,123,77" href="#del_stmt" title="del_stmt">
         <area shape="rect" coords="49,89,135,121" href="#pass_stmt" title="pass_stmt">
         <area shape="rect" coords="49,133,131,165" href="#flow_stmt" title="flow_stmt">
         <area shape="rect" coords="49,177,145,209" href="#import_stmt" title="import_stmt">
         <area shape="rect" coords="49,221,143,253" href="#global_stmt" title="global_stmt">
         <area shape="rect" coords="49,265,157,297" href="#nonlocal_stmt" title="nonlocal_stmt">
         <area shape="rect" coords="49,309,145,341" href="#assert_stmt" title="assert_stmt"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#small_stmt" title="small_stmt" shape="rect">small_stmt</a>
         ::= <a href="#expr_stmt" title="expr_stmt" shape="rect">expr_stmt</a>
           | <a href="#del_stmt" title="del_stmt" shape="rect">del_stmt</a>
           | <a href="#pass_stmt" title="pass_stmt" shape="rect">pass_stmt</a>
           | <a href="#flow_stmt" title="flow_stmt" shape="rect">flow_stmt</a>
           | <a href="#import_stmt" title="import_stmt" shape="rect">import_stmt</a>
           | <a href="#global_stmt" title="global_stmt" shape="rect">global_stmt</a>
           | <a href="#nonlocal_stmt" title="nonlocal_stmt" shape="rect">nonlocal_stmt</a>
           | <a href="#assert_stmt" title="assert_stmt" shape="rect">assert_stmt</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#simple_stmt" title="simple_stmt">simple_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expr_stmt">expr_stmt:</a></p>
      <img border="0" src="diagram/expr_stmt.png" height="206" width="512" usemap="#expr_stmt.map"><map name="expr_stmt.map">
         <area shape="rect" coords="29,1,161,33" href="#testlist_star_expr" title="testlist_star_expr">
         <area shape="rect" coords="201,1,285,33" href="#augassign" title="augassign">
         <area shape="rect" coords="325,1,409,33" href="#yield_expr" title="yield_expr">
         <area shape="rect" coords="325,45,387,77" href="#testlist" title="testlist">
         <area shape="rect" coords="291,111,375,143" href="#yield_expr" title="yield_expr">
         <area shape="rect" coords="291,155,423,187" href="#testlist_star_expr" title="testlist_star_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#expr_stmt" title="expr_stmt" shape="rect">expr_stmt</a>
         ::= <a href="#testlist_star_expr" title="testlist_star_expr" shape="rect">testlist_star_expr</a> ( <a href="#augassign" title="augassign" shape="rect">augassign</a> ( <a href="#yield_expr" title="yield_expr" shape="rect">yield_expr</a> | <a href="#testlist" title="testlist" shape="rect">testlist</a> ) | ( '=' ( <a href="#yield_expr" title="yield_expr" shape="rect">yield_expr</a> | <a href="#testlist_star_expr" title="testlist_star_expr" shape="rect">testlist_star_expr</a> ) )* )</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#small_stmt" title="small_stmt">small_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="testlist_star_expr">testlist_star_expr:</a></p>
      <img border="0" src="diagram/testlist_star_expr.png" height="124" width="302" usemap="#testlist_star_expr.map"><map name="testlist_star_expr.map">
         <area shape="rect" coords="69,45,113,77" href="#test" title="test">
         <area shape="rect" coords="69,89,149,121" href="#star_expr" title="star_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#testlist_star_expr" title="testlist_star_expr" shape="rect">testlist_star_expr</a>
         ::= ( <a href="#test" title="test" shape="rect">test</a> | <a href="#star_expr" title="star_expr" shape="rect">star_expr</a> ) ( ',' ( <a href="#test" title="test" shape="rect">test</a> | <a href="#star_expr" title="star_expr" shape="rect">star_expr</a> ) )* ','?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expr_stmt" title="expr_stmt">expr_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="augassign">augassign:</a></p>
      <img border="0" src="diagram/augassign.png" height="520" width="148">
      
      <p>
         
         <div class="ebnf"><pre><a href="#augassign" title="augassign" shape="rect">augassign</a>
         ::= '+='
           | '-='
           | '*='
           | '/='
           | '%='
           | '&amp;='
           | '|='
           | '^='
           | '&lt;&lt;='
           | '&gt;&gt;='
           | '**='
           | '//='</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expr_stmt" title="expr_stmt">expr_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="del_stmt">del_stmt:</a></p>
      <img border="0" src="diagram/del_stmt.png" height="36" width="184" usemap="#del_stmt.map"><map name="del_stmt.map">
         <area shape="rect" coords="89,1,155,33" href="#exprlist" title="exprlist"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#del_stmt" title="del_stmt" shape="rect">del_stmt</a> ::= 'del' <a href="#exprlist" title="exprlist" shape="rect">exprlist</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#small_stmt" title="small_stmt">small_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="pass_stmt">pass_stmt:</a></p>
      <img border="0" src="diagram/pass_stmt.png" height="36" width="108">
      
      <p>
         
         <div class="ebnf"><pre><a href="#pass_stmt" title="pass_stmt" shape="rect">pass_stmt</a>
         ::= 'pass'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#small_stmt" title="small_stmt">small_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="flow_stmt">flow_stmt:</a></p>
      <img border="0" src="diagram/flow_stmt.png" height="212" width="208" usemap="#flow_stmt.map"><map name="flow_stmt.map">
         <area shape="rect" coords="49,1,141,33" href="#break_stmt" title="break_stmt">
         <area shape="rect" coords="49,45,159,77" href="#continue_stmt" title="continue_stmt">
         <area shape="rect" coords="49,89,143,121" href="#return_stmt" title="return_stmt">
         <area shape="rect" coords="49,133,135,165" href="#raise_stmt" title="raise_stmt">
         <area shape="rect" coords="49,177,133,209" href="#yield_stmt" title="yield_stmt"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#flow_stmt" title="flow_stmt" shape="rect">flow_stmt</a>
         ::= <a href="#break_stmt" title="break_stmt" shape="rect">break_stmt</a>
           | <a href="#continue_stmt" title="continue_stmt" shape="rect">continue_stmt</a>
           | <a href="#return_stmt" title="return_stmt" shape="rect">return_stmt</a>
           | <a href="#raise_stmt" title="raise_stmt" shape="rect">raise_stmt</a>
           | <a href="#yield_stmt" title="yield_stmt" shape="rect">yield_stmt</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#small_stmt" title="small_stmt">small_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="break_stmt">break_stmt:</a></p>
      <img border="0" src="diagram/break_stmt.png" height="36" width="116">
      
      <p>
         
         <div class="ebnf"><pre><a href="#break_stmt" title="break_stmt" shape="rect">break_stmt</a>
         ::= 'break'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#flow_stmt" title="flow_stmt">flow_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="continue_stmt">continue_stmt:</a></p>
      <img border="0" src="diagram/continue_stmt.png" height="36" width="134">
      
      <p>
         
         <div class="ebnf"><pre><a href="#continue_stmt" title="continue_stmt" shape="rect">continue_stmt</a>
         ::= 'continue'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#flow_stmt" title="flow_stmt">flow_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="return_stmt">return_stmt:</a></p>
      <img border="0" src="diagram/return_stmt.png" height="68" width="240" usemap="#return_stmt.map"><map name="return_stmt.map">
         <area shape="rect" coords="129,33,191,65" href="#testlist" title="testlist"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#return_stmt" title="return_stmt" shape="rect">return_stmt</a>
         ::= 'return' <a href="#testlist" title="testlist" shape="rect">testlist</a>?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#flow_stmt" title="flow_stmt">flow_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="yield_stmt">yield_stmt:</a></p>
      <img border="0" src="diagram/yield_stmt.png" height="36" width="142" usemap="#yield_stmt.map"><map name="yield_stmt.map">
         <area shape="rect" coords="29,1,113,33" href="#yield_expr" title="yield_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#yield_stmt" title="yield_stmt" shape="rect">yield_stmt</a>
         ::= <a href="#yield_expr" title="yield_expr" shape="rect">yield_expr</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#flow_stmt" title="flow_stmt">flow_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="raise_stmt">raise_stmt:</a></p>
      <img border="0" src="diagram/raise_stmt.png" height="100" width="388" usemap="#raise_stmt.map"><map name="raise_stmt.map">
         <area shape="rect" coords="121,33,165,65" href="#test" title="test">
         <area shape="rect" coords="275,65,319,97" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#raise_stmt" title="raise_stmt" shape="rect">raise_stmt</a>
         ::= 'raise' ( <a href="#test" title="test" shape="rect">test</a> ( 'from' <a href="#test" title="test" shape="rect">test</a> )? )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#flow_stmt" title="flow_stmt">flow_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="import_stmt">import_stmt:</a></p>
      <img border="0" src="diagram/import_stmt.png" height="80" width="200" usemap="#import_stmt.map"><map name="import_stmt.map">
         <area shape="rect" coords="49,1,151,33" href="#import_name" title="import_name">
         <area shape="rect" coords="49,45,145,77" href="#import_from" title="import_from"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#import_stmt" title="import_stmt" shape="rect">import_stmt</a>
         ::= <a href="#import_name" title="import_name" shape="rect">import_name</a>
           | <a href="#import_from" title="import_from" shape="rect">import_from</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#small_stmt" title="small_stmt">small_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="import_name">import_name:</a></p>
      <img border="0" src="diagram/import_name.png" height="36" width="274" usemap="#import_name.map"><map name="import_name.map">
         <area shape="rect" coords="111,1,245,33" href="#dotted_as_names" title="dotted_as_names"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#import_name" title="import_name" shape="rect">import_name</a>
         ::= 'import' <a href="#dotted_as_names" title="dotted_as_names" shape="rect">dotted_as_names</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#import_stmt" title="import_stmt">import_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="import_from">import_from:</a></p>
      <img border="0" src="diagram/import_from.png" height="224" width="730" usemap="#import_from.map"><map name="import_from.map">
         <area shape="rect" coords="211,79,315,111" href="#dotted_name" title="dotted_name">
         <area shape="rect" coords="503,123,635,155" href="#import_as_names" title="import_as_names">
         <area shape="rect" coords="457,167,589,199" href="#import_as_names" title="import_as_names"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#import_from" title="import_from" shape="rect">import_from</a>
         ::= 'from' ( ( '.' | '...' )* <a href="#dotted_name" title="dotted_name" shape="rect">dotted_name</a> | ( '.' | '...' )+ ) 'import' ( '*' | '(' <a href="#import_as_names" title="import_as_names" shape="rect">import_as_names</a> ')' | <a href="#import_as_names" title="import_as_names" shape="rect">import_as_names</a> )</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#import_stmt" title="import_stmt">import_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="import_as_name">import_as_name:</a></p>
      <img border="0" src="diagram/import_as_name.png" height="68" width="280" usemap="#import_as_name.map"><map name="import_as_name.map">
         <area shape="rect" coords="29,1,83,33" href="#NAME" title="NAME">
         <area shape="rect" coords="177,33,231,65" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#import_as_name" title="import_as_name" shape="rect">import_as_name</a>
         ::= <a href="#NAME" title="NAME" shape="rect">NAME</a> ( 'as' <a href="#NAME" title="NAME" shape="rect">NAME</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#import_as_names" title="import_as_names">import_as_names</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="dotted_as_name">dotted_as_name:</a></p>
      <img border="0" src="diagram/dotted_as_name.png" height="68" width="330" usemap="#dotted_as_name.map"><map name="dotted_as_name.map">
         <area shape="rect" coords="29,1,133,33" href="#dotted_name" title="dotted_name">
         <area shape="rect" coords="227,33,281,65" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#dotted_as_name" title="dotted_as_name" shape="rect">dotted_as_name</a>
         ::= <a href="#dotted_name" title="dotted_name" shape="rect">dotted_name</a> ( 'as' <a href="#NAME" title="NAME" shape="rect">NAME</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#dotted_as_names" title="dotted_as_names">dotted_as_names</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="import_as_names">import_as_names:</a></p>
      <img border="0" src="diagram/import_as_names.png" height="112" width="308" usemap="#import_as_names.map"><map name="import_as_names.map">
         <area shape="rect" coords="49,45,175,77" href="#import_as_name" title="import_as_name"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#import_as_names" title="import_as_names" shape="rect">import_as_names</a>
         ::= <a href="#import_as_name" title="import_as_name" shape="rect">import_as_name</a> ( ',' <a href="#import_as_name" title="import_as_name" shape="rect">import_as_name</a> )* ','?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#import_from" title="import_from">import_from</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="dotted_as_names">dotted_as_names:</a></p>
      <img border="0" src="diagram/dotted_as_names.png" height="80" width="226" usemap="#dotted_as_names.map"><map name="dotted_as_names.map">
         <area shape="rect" coords="49,45,177,77" href="#dotted_as_name" title="dotted_as_name"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#dotted_as_names" title="dotted_as_names" shape="rect">dotted_as_names</a>
         ::= <a href="#dotted_as_name" title="dotted_as_name" shape="rect">dotted_as_name</a> ( ',' <a href="#dotted_as_name" title="dotted_as_name" shape="rect">dotted_as_name</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#import_name" title="import_name">import_name</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="dotted_name">dotted_name:</a></p>
      <img border="0" src="diagram/dotted_name.png" height="80" width="152" usemap="#dotted_name.map"><map name="dotted_name.map">
         <area shape="rect" coords="49,45,103,77" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#dotted_name" title="dotted_name" shape="rect">dotted_name</a>
         ::= <a href="#NAME" title="NAME" shape="rect">NAME</a> ( '.' <a href="#NAME" title="NAME" shape="rect">NAME</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#decorator" title="decorator">decorator</a></li>
            
            <li><a href="#dotted_as_name" title="dotted_as_name">dotted_as_name</a></li>
            
            <li><a href="#import_from" title="import_from">import_from</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="global_stmt">global_stmt:</a></p>
      <img border="0" src="diagram/global_stmt.png" height="80" width="232" usemap="#global_stmt.map"><map name="global_stmt.map">
         <area shape="rect" coords="129,45,183,77" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#global_stmt" title="global_stmt" shape="rect">global_stmt</a>
         ::= 'global' <a href="#NAME" title="NAME" shape="rect">NAME</a> ( ',' <a href="#NAME" title="NAME" shape="rect">NAME</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#small_stmt" title="small_stmt">small_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="nonlocal_stmt">nonlocal_stmt:</a></p>
      <img border="0" src="diagram/nonlocal_stmt.png" height="80" width="246" usemap="#nonlocal_stmt.map"><map name="nonlocal_stmt.map">
         <area shape="rect" coords="143,45,197,77" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#nonlocal_stmt" title="nonlocal_stmt" shape="rect">nonlocal_stmt</a>
         ::= 'nonlocal' <a href="#NAME" title="NAME" shape="rect">NAME</a> ( ',' <a href="#NAME" title="NAME" shape="rect">NAME</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#small_stmt" title="small_stmt">small_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="assert_stmt">assert_stmt:</a></p>
      <img border="0" src="diagram/assert_stmt.png" height="68" width="330" usemap="#assert_stmt.map"><map name="assert_stmt.map">
         <area shape="rect" coords="109,1,153,33" href="#test" title="test">
         <area shape="rect" coords="237,33,281,65" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#assert_stmt" title="assert_stmt" shape="rect">assert_stmt</a>
         ::= 'assert' <a href="#test" title="test" shape="rect">test</a> ( ',' <a href="#test" title="test" shape="rect">test</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#small_stmt" title="small_stmt">small_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="compound_stmt">compound_stmt:</a></p>
      <img border="0" src="diagram/compound_stmt.png" height="344" width="186" usemap="#compound_stmt.map"><map name="compound_stmt.map">
         <area shape="rect" coords="49,1,111,33" href="#if_stmt" title="if_stmt">
         <area shape="rect" coords="49,45,137,77" href="#while_stmt" title="while_stmt">
         <area shape="rect" coords="49,89,121,121" href="#for_stmt" title="for_stmt">
         <area shape="rect" coords="49,133,121,165" href="#try_stmt" title="try_stmt">
         <area shape="rect" coords="49,177,131,209" href="#with_stmt" title="with_stmt">
         <area shape="rect" coords="49,221,115,253" href="#funcdef" title="funcdef">
         <area shape="rect" coords="49,265,119,297" href="#classdef" title="classdef">
         <area shape="rect" coords="49,309,133,341" href="#decorated" title="decorated"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#compound_stmt" title="compound_stmt" shape="rect">compound_stmt</a>
         ::= <a href="#if_stmt" title="if_stmt" shape="rect">if_stmt</a>
           | <a href="#while_stmt" title="while_stmt" shape="rect">while_stmt</a>
           | <a href="#for_stmt" title="for_stmt" shape="rect">for_stmt</a>
           | <a href="#try_stmt" title="try_stmt" shape="rect">try_stmt</a>
           | <a href="#with_stmt" title="with_stmt" shape="rect">with_stmt</a>
           | <a href="#funcdef" title="funcdef" shape="rect">funcdef</a>
           | <a href="#classdef" title="classdef" shape="rect">classdef</a>
           | <a href="#decorated" title="decorated" shape="rect">decorated</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#single_input" title="single_input">single_input</a></li>
            
            <li><a href="#stmt" title="stmt">stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="if_stmt">if_stmt:</a></p>
      <img border="0" src="diagram/if_stmt.png" height="112" width="524" usemap="#if_stmt.map"><map name="if_stmt.map">
         <area shape="rect" coords="97,45,141,77" href="#test" title="test">
         <area shape="rect" coords="205,45,255,77" href="#suite" title="suite">
         <area shape="rect" coords="425,77,475,109" href="#suite" title="suite"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#if_stmt" title="if_stmt" shape="rect">if_stmt</a>  ::= 'if' <a href="#test" title="test" shape="rect">test</a> ':' <a href="#suite" title="suite" shape="rect">suite</a> ( 'elif' <a href="#test" title="test" shape="rect">test</a> ':' <a href="#suite" title="suite" shape="rect">suite</a> )* ( 'else' ':' <a href="#suite" title="suite" shape="rect">suite</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound_stmt" title="compound_stmt">compound_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="while_stmt">while_stmt:</a></p>
      <img border="0" src="diagram/while_stmt.png" height="68" width="512" usemap="#while_stmt.map"><map name="while_stmt.map">
         <area shape="rect" coords="105,1,149,33" href="#test" title="test">
         <area shape="rect" coords="213,1,263,33" href="#suite" title="suite">
         <area shape="rect" coords="413,33,463,65" href="#suite" title="suite"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#while_stmt" title="while_stmt" shape="rect">while_stmt</a>
         ::= 'while' <a href="#test" title="test" shape="rect">test</a> ':' <a href="#suite" title="suite" shape="rect">suite</a> ( 'else' ':' <a href="#suite" title="suite" shape="rect">suite</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound_stmt" title="compound_stmt">compound_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="for_stmt">for_stmt:</a></p>
      <img border="0" src="diagram/for_stmt.png" height="68" width="650" usemap="#for_stmt.map"><map name="for_stmt.map">
         <area shape="rect" coords="87,1,153,33" href="#exprlist" title="exprlist">
         <area shape="rect" coords="225,1,287,33" href="#testlist" title="testlist">
         <area shape="rect" coords="351,1,401,33" href="#suite" title="suite">
         <area shape="rect" coords="551,33,601,65" href="#suite" title="suite"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#for_stmt" title="for_stmt" shape="rect">for_stmt</a> ::= 'for' <a href="#exprlist" title="exprlist" shape="rect">exprlist</a> 'in' <a href="#testlist" title="testlist" shape="rect">testlist</a> ':' <a href="#suite" title="suite" shape="rect">suite</a> ( 'else' ':' <a href="#suite" title="suite" shape="rect">suite</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound_stmt" title="compound_stmt">compound_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="try_stmt">try_stmt:</a></p>
      <img border="0" src="diagram/try_stmt.png" height="194" width="810" usemap="#try_stmt.map"><map name="try_stmt.map">
         <area shape="rect" coords="133,1,183,33" href="#suite" title="suite">
         <area shape="rect" coords="63,83,173,115" href="#except_clause" title="except_clause">
         <area shape="rect" coords="237,83,287,115" href="#suite" title="suite">
         <area shape="rect" coords="457,115,507,147" href="#suite" title="suite">
         <area shape="rect" coords="691,115,741,147" href="#suite" title="suite">
         <area shape="rect" coords="167,159,217,191" href="#suite" title="suite"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#try_stmt" title="try_stmt" shape="rect">try_stmt</a> ::= 'try' ':' <a href="#suite" title="suite" shape="rect">suite</a> ( ( <a href="#except_clause" title="except_clause" shape="rect">except_clause</a> ':' <a href="#suite" title="suite" shape="rect">suite</a> )+ ( 'else' ':' <a href="#suite" title="suite" shape="rect">suite</a> )? ( 'finally' ':' <a href="#suite" title="suite" shape="rect">suite</a> )? | 'finally' ':' <a href="#suite" title="suite" shape="rect">suite</a> )</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound_stmt" title="compound_stmt">compound_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="with_stmt">with_stmt:</a></p>
      <img border="0" src="diagram/with_stmt.png" height="80" width="362" usemap="#with_stmt.map"><map name="with_stmt.map">
         <area shape="rect" coords="117,45,199,77" href="#with_item" title="with_item">
         <area shape="rect" coords="283,45,333,77" href="#suite" title="suite"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#with_stmt" title="with_stmt" shape="rect">with_stmt</a>
         ::= 'with' <a href="#with_item" title="with_item" shape="rect">with_item</a> ( ',' <a href="#with_item" title="with_item" shape="rect">with_item</a> )* ':' <a href="#suite" title="suite" shape="rect">suite</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound_stmt" title="compound_stmt">compound_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="with_item">with_item:</a></p>
      <img border="0" src="diagram/with_item.png" height="68" width="264" usemap="#with_item.map"><map name="with_item.map">
         <area shape="rect" coords="29,1,73,33" href="#test" title="test">
         <area shape="rect" coords="167,33,215,65" href="#expr" title="expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#with_item" title="with_item" shape="rect">with_item</a>
         ::= <a href="#test" title="test" shape="rect">test</a> ( 'as' <a href="#expr" title="expr" shape="rect">expr</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#with_stmt" title="with_stmt">with_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="except_clause">except_clause:</a></p>
      <img border="0" src="diagram/except_clause.png" height="100" width="394" usemap="#except_clause.map"><map name="except_clause.map">
         <area shape="rect" coords="133,33,177,65" href="#test" title="test">
         <area shape="rect" coords="271,65,325,97" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#except_clause" title="except_clause" shape="rect">except_clause</a>
         ::= 'except' ( <a href="#test" title="test" shape="rect">test</a> ( 'as' <a href="#NAME" title="NAME" shape="rect">NAME</a> )? )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#try_stmt" title="try_stmt">try_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="suite">suite:</a></p>
      <img border="0" src="diagram/suite.png" height="102" width="460" usemap="#suite.map"><map name="suite.map">
         <area shape="rect" coords="49,1,145,33" href="#simple_stmt" title="simple_stmt">
         <area shape="rect" coords="49,67,127,99" href="#NEWLINE" title="NEWLINE">
         <area shape="rect" coords="147,67,213,99" href="#INDENT" title="INDENT">
         <area shape="rect" coords="253,67,301,99" href="#stmt" title="stmt">
         <area shape="rect" coords="341,67,411,99" href="#DEDENT" title="DEDENT"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#suite" title="suite" shape="rect">suite</a>    ::= <a href="#simple_stmt" title="simple_stmt" shape="rect">simple_stmt</a>
           | <a href="#NEWLINE" title="NEWLINE" shape="rect">NEWLINE</a> <a href="#INDENT" title="INDENT" shape="rect">INDENT</a> <a href="#stmt" title="stmt" shape="rect">stmt</a>+ <a href="#DEDENT" title="DEDENT" shape="rect">DEDENT</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#classdef" title="classdef">classdef</a></li>
            
            <li><a href="#for_stmt" title="for_stmt">for_stmt</a></li>
            
            <li><a href="#funcdef" title="funcdef">funcdef</a></li>
            
            <li><a href="#if_stmt" title="if_stmt">if_stmt</a></li>
            
            <li><a href="#try_stmt" title="try_stmt">try_stmt</a></li>
            
            <li><a href="#while_stmt" title="while_stmt">while_stmt</a></li>
            
            <li><a href="#with_stmt" title="with_stmt">with_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="test">test:</a></p>
      <img border="0" src="diagram/test.png" height="112" width="468" usemap="#test.map"><map name="test.map">
         <area shape="rect" coords="49,1,115,33" href="#or_test" title="or_test">
         <area shape="rect" coords="203,33,269,65" href="#or_test" title="or_test">
         <area shape="rect" coords="355,33,399,65" href="#test" title="test">
         <area shape="rect" coords="49,77,119,109" href="#lambdef" title="lambdef"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#test" title="test" shape="rect">test</a>     ::= <a href="#or_test" title="or_test" shape="rect">or_test</a> ( 'if' <a href="#or_test" title="or_test" shape="rect">or_test</a> 'else' <a href="#test" title="test" shape="rect">test</a> )?
           | <a href="#lambdef" title="lambdef" shape="rect">lambdef</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#arglist" title="arglist">arglist</a></li>
            
            <li><a href="#argument" title="argument">argument</a></li>
            
            <li><a href="#assert_stmt" title="assert_stmt">assert_stmt</a></li>
            
            <li><a href="#dictorsetmaker" title="dictorsetmaker">dictorsetmaker</a></li>
            
            <li><a href="#except_clause" title="except_clause">except_clause</a></li>
            
            <li><a href="#funcdef" title="funcdef">funcdef</a></li>
            
            <li><a href="#if_stmt" title="if_stmt">if_stmt</a></li>
            
            <li><a href="#lambdef" title="lambdef">lambdef</a></li>
            
            <li><a href="#raise_stmt" title="raise_stmt">raise_stmt</a></li>
            
            <li><a href="#sliceop" title="sliceop">sliceop</a></li>
            
            <li><a href="#subscript" title="subscript">subscript</a></li>
            
            <li><a href="#test" title="test">test</a></li>
            
            <li><a href="#testlist" title="testlist">testlist</a></li>
            
            <li><a href="#testlist_comp" title="testlist_comp">testlist_comp</a></li>
            
            <li><a href="#testlist_star_expr" title="testlist_star_expr">testlist_star_expr</a></li>
            
            <li><a href="#tfpdef" title="tfpdef">tfpdef</a></li>
            
            <li><a href="#typedargslist" title="typedargslist">typedargslist</a></li>
            
            <li><a href="#varargslist" title="varargslist">varargslist</a></li>
            
            <li><a href="#while_stmt" title="while_stmt">while_stmt</a></li>
            
            <li><a href="#with_item" title="with_item">with_item</a></li>
            
            <li><a href="#yield_arg" title="yield_arg">yield_arg</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="test_nocond">test_nocond:</a></p>
      <img border="0" src="diagram/test_nocond.png" height="80" width="222" usemap="#test_nocond.map"><map name="test_nocond.map">
         <area shape="rect" coords="49,1,115,33" href="#or_test" title="or_test">
         <area shape="rect" coords="49,45,173,77" href="#lambdef_nocond" title="lambdef_nocond"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#test_nocond" title="test_nocond" shape="rect">test_nocond</a>
         ::= <a href="#or_test" title="or_test" shape="rect">or_test</a>
           | <a href="#lambdef_nocond" title="lambdef_nocond" shape="rect">lambdef_nocond</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#comp_if" title="comp_if">comp_if</a></li>
            
            <li><a href="#lambdef_nocond" title="lambdef_nocond">lambdef_nocond</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="lambdef">lambdef:</a></p>
      <img border="0" src="diagram/lambdef.png" height="68" width="380" usemap="#lambdef.map"><map name="lambdef.map">
         <area shape="rect" coords="137,33,223,65" href="#varargslist" title="varargslist">
         <area shape="rect" coords="307,1,351,33" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#lambdef" title="lambdef" shape="rect">lambdef</a>  ::= 'lambda' <a href="#varargslist" title="varargslist" shape="rect">varargslist</a>? ':' <a href="#test" title="test" shape="rect">test</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#test" title="test">test</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="lambdef_nocond">lambdef_nocond:</a></p>
      <img border="0" src="diagram/lambdef_nocond.png" height="68" width="434" usemap="#lambdef_nocond.map"><map name="lambdef_nocond.map">
         <area shape="rect" coords="137,33,223,65" href="#varargslist" title="varargslist">
         <area shape="rect" coords="307,1,405,33" href="#test_nocond" title="test_nocond"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#lambdef_nocond" title="lambdef_nocond" shape="rect">lambdef_nocond</a>
         ::= 'lambda' <a href="#varargslist" title="varargslist" shape="rect">varargslist</a>? ':' <a href="#test_nocond" title="test_nocond" shape="rect">test_nocond</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#test_nocond" title="test_nocond">test_nocond</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="or_test">or_test:</a></p>
      <img border="0" src="diagram/or_test.png" height="80" width="174" usemap="#or_test.map"><map name="or_test.map">
         <area shape="rect" coords="49,45,125,77" href="#and_test" title="and_test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#or_test" title="or_test" shape="rect">or_test</a>  ::= <a href="#and_test" title="and_test" shape="rect">and_test</a> ( 'or' <a href="#and_test" title="and_test" shape="rect">and_test</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#comp_for" title="comp_for">comp_for</a></li>
            
            <li><a href="#test" title="test">test</a></li>
            
            <li><a href="#test_nocond" title="test_nocond">test_nocond</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="and_test">and_test:</a></p>
      <img border="0" src="diagram/and_test.png" height="80" width="172" usemap="#and_test.map"><map name="and_test.map">
         <area shape="rect" coords="49,45,123,77" href="#not_test" title="not_test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#and_test" title="and_test" shape="rect">and_test</a> ::= <a href="#not_test" title="not_test" shape="rect">not_test</a> ( 'and' <a href="#not_test" title="not_test" shape="rect">not_test</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#or_test" title="or_test">or_test</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="not_test">not_test:</a></p>
      <img border="0" src="diagram/not_test.png" height="80" width="232" usemap="#not_test.map"><map name="not_test.map">
         <area shape="rect" coords="109,1,183,33" href="#not_test" title="not_test">
         <area shape="rect" coords="49,45,141,77" href="#comparison" title="comparison"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#not_test" title="not_test" shape="rect">not_test</a> ::= 'not' <a href="#not_test" title="not_test" shape="rect">not_test</a>
           | <a href="#comparison" title="comparison" shape="rect">comparison</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#and_test" title="and_test">and_test</a></li>
            
            <li><a href="#not_test" title="not_test">not_test</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="comparison">comparison:</a></p>
      <img border="0" src="diagram/comparison.png" height="80" width="174" usemap="#comparison.map"><map name="comparison.map">
         <area shape="rect" coords="49,45,97,77" href="#expr" title="expr">
         <area shape="rect" coords="49,1,125,33" href="#comp_op" title="comp_op"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#comparison" title="comparison" shape="rect">comparison</a>
         ::= <a href="#expr" title="expr" shape="rect">expr</a> ( <a href="#comp_op" title="comp_op" shape="rect">comp_op</a> <a href="#expr" title="expr" shape="rect">expr</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#not_test" title="not_test">not_test</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="comp_op">comp_op:</a></p>
      <img border="0" src="diagram/comp_op.png" height="476" width="190">
      
      <p>
         
         <div class="ebnf"><pre><a href="#comp_op" title="comp_op" shape="rect">comp_op</a>  ::= '&lt;'
           | '&gt;'
           | '=='
           | '&gt;='
           | '&lt;='
           | '&lt;&gt;'
           | '!='
           | 'in'
           | 'not' 'in'
           | 'is'
           | 'is' 'not'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#comparison" title="comparison">comparison</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="star_expr">star_expr:</a></p>
      <img border="0" src="diagram/star_expr.png" height="36" width="154" usemap="#star_expr.map"><map name="star_expr.map">
         <area shape="rect" coords="77,1,125,33" href="#expr" title="expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#star_expr" title="star_expr" shape="rect">star_expr</a>
         ::= '*' <a href="#expr" title="expr" shape="rect">expr</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#exprlist" title="exprlist">exprlist</a></li>
            
            <li><a href="#testlist_comp" title="testlist_comp">testlist_comp</a></li>
            
            <li><a href="#testlist_star_expr" title="testlist_star_expr">testlist_star_expr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expr">expr:</a></p>
      <img border="0" src="diagram/expr.png" height="80" width="174" usemap="#expr.map"><map name="expr.map">
         <area shape="rect" coords="49,45,125,77" href="#xor_expr" title="xor_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#expr" title="expr" shape="rect">expr</a>     ::= <a href="#xor_expr" title="xor_expr" shape="rect">xor_expr</a> ( '|' <a href="#xor_expr" title="xor_expr" shape="rect">xor_expr</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#comparison" title="comparison">comparison</a></li>
            
            <li><a href="#exprlist" title="exprlist">exprlist</a></li>
            
            <li><a href="#star_expr" title="star_expr">star_expr</a></li>
            
            <li><a href="#with_item" title="with_item">with_item</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="xor_expr">xor_expr:</a></p>
      <img border="0" src="diagram/xor_expr.png" height="80" width="178" usemap="#xor_expr.map"><map name="xor_expr.map">
         <area shape="rect" coords="49,45,129,77" href="#and_expr" title="and_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#xor_expr" title="xor_expr" shape="rect">xor_expr</a> ::= <a href="#and_expr" title="and_expr" shape="rect">and_expr</a> ( '^' <a href="#and_expr" title="and_expr" shape="rect">and_expr</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expr" title="expr">expr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="and_expr">and_expr:</a></p>
      <img border="0" src="diagram/and_expr.png" height="80" width="180" usemap="#and_expr.map"><map name="and_expr.map">
         <area shape="rect" coords="49,45,131,77" href="#shift_expr" title="shift_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#and_expr" title="and_expr" shape="rect">and_expr</a> ::= <a href="#shift_expr" title="shift_expr" shape="rect">shift_expr</a> ( '&amp;' <a href="#shift_expr" title="shift_expr" shape="rect">shift_expr</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#xor_expr" title="xor_expr">xor_expr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="shift_expr">shift_expr:</a></p>
      <img border="0" src="diagram/shift_expr.png" height="124" width="182" usemap="#shift_expr.map"><map name="shift_expr.map">
         <area shape="rect" coords="49,89,133,121" href="#arith_expr" title="arith_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#shift_expr" title="shift_expr" shape="rect">shift_expr</a>
         ::= <a href="#arith_expr" title="arith_expr" shape="rect">arith_expr</a> ( ( '&lt;&lt;' | '&gt;&gt;' ) <a href="#arith_expr" title="arith_expr" shape="rect">arith_expr</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#and_expr" title="and_expr">and_expr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="arith_expr">arith_expr:</a></p>
      <img border="0" src="diagram/arith_expr.png" height="124" width="146" usemap="#arith_expr.map"><map name="arith_expr.map">
         <area shape="rect" coords="49,89,97,121" href="#term" title="term"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#arith_expr" title="arith_expr" shape="rect">arith_expr</a>
         ::= <a href="#term" title="term" shape="rect">term</a> ( ( '+' | '-' ) <a href="#term" title="term" shape="rect">term</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#shift_expr" title="shift_expr">shift_expr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="term">term:</a></p>
      <img border="0" src="diagram/term.png" height="212" width="154" usemap="#term.map"><map name="term.map">
         <area shape="rect" coords="49,177,105,209" href="#factor" title="factor"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#term" title="term" shape="rect">term</a>     ::= <a href="#factor" title="factor" shape="rect">factor</a> ( ( '*' | '/' | '%' | '//' ) <a href="#factor" title="factor" shape="rect">factor</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#arith_expr" title="arith_expr">arith_expr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="factor">factor:</a></p>
      <img border="0" src="diagram/factor.png" height="168" width="244" usemap="#factor.map"><map name="factor.map">
         <area shape="rect" coords="139,1,195,33" href="#factor" title="factor">
         <area shape="rect" coords="49,133,109,165" href="#power" title="power"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#factor" title="factor" shape="rect">factor</a>   ::= ( '+' | '-' | '~' ) <a href="#factor" title="factor" shape="rect">factor</a>
           | <a href="#power" title="power" shape="rect">power</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
            <li><a href="#power" title="power">power</a></li>
            
            <li><a href="#term" title="term">term</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="power">power:</a></p>
      <img border="0" src="diagram/power.png" height="102" width="400" usemap="#power.map"><map name="power.map">
         <area shape="rect" coords="29,35,81,67" href="#atom" title="atom">
         <area shape="rect" coords="121,1,177,33" href="#trailer" title="trailer">
         <area shape="rect" coords="295,67,351,99" href="#factor" title="factor"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#power" title="power" shape="rect">power</a>    ::= <a href="#atom" title="atom" shape="rect">atom</a> <a href="#trailer" title="trailer" shape="rect">trailer</a>* ( '**' <a href="#factor" title="factor" shape="rect">factor</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="atom">atom:</a></p>
      <img border="0" src="diagram/atom.png" height="594" width="348" usemap="#atom.map"><map name="atom.map">
         <area shape="rect" coords="115,33,199,65" href="#yield_expr" title="yield_expr">
         <area shape="rect" coords="115,77,219,109" href="#testlist_comp" title="testlist_comp">
         <area shape="rect" coords="115,153,219,185" href="#testlist_comp" title="testlist_comp">
         <area shape="rect" coords="117,229,231,261" href="#dictorsetmaker" title="dictorsetmaker">
         <area shape="rect" coords="49,273,103,305" href="#NAME" title="NAME">
         <area shape="rect" coords="49,317,121,349" href="#NUMBER" title="NUMBER">
         <area shape="rect" coords="69,383,135,415" href="#STRING" title="STRING"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#atom" title="atom" shape="rect">atom</a>     ::= '(' ( <a href="#yield_expr" title="yield_expr" shape="rect">yield_expr</a> | <a href="#testlist_comp" title="testlist_comp" shape="rect">testlist_comp</a> )? ')'
           | '(' <a href="#testlist_comp" title="testlist_comp" shape="rect">testlist_comp</a>? ')?'
           | '{' <a href="#dictorsetmaker" title="dictorsetmaker" shape="rect">dictorsetmaker</a>? '}'
           | <a href="#NAME" title="NAME" shape="rect">NAME</a>
           | <a href="#NUMBER" title="NUMBER" shape="rect">NUMBER</a>
           | <a href="#STRING" title="STRING" shape="rect">STRING</a>+
           | '...'
           | 'None'
           | 'True'
           | 'False'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#power" title="power">power</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="testlist_comp">testlist_comp:</a></p>
      <img border="0" src="diagram/testlist_comp.png" height="162" width="566" usemap="#testlist_comp.map"><map name="testlist_comp.map">
         <area shape="rect" coords="49,1,93,33" href="#test" title="test">
         <area shape="rect" coords="49,45,129,77" href="#star_expr" title="star_expr">
         <area shape="rect" coords="189,1,267,33" href="#comp_for" title="comp_for">
         <area shape="rect" coords="293,67,337,99" href="#test" title="test">
         <area shape="rect" coords="293,111,373,143" href="#star_expr" title="star_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#testlist_comp" title="testlist_comp" shape="rect">testlist_comp</a>
         ::= ( <a href="#test" title="test" shape="rect">test</a> | <a href="#star_expr" title="star_expr" shape="rect">star_expr</a> ) ( <a href="#comp_for" title="comp_for" shape="rect">comp_for</a> | ( ',' ( <a href="#test" title="test" shape="rect">test</a> | <a href="#star_expr" title="star_expr" shape="rect">star_expr</a> ) )* ','? )</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atom" title="atom">atom</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="trailer">trailer:</a></p>
      <img border="0" src="diagram/trailer.png" height="156" width="292" usemap="#trailer.map"><map name="trailer.map">
         <area shape="rect" coords="115,33,173,65" href="#arglist" title="arglist">
         <area shape="rect" coords="95,77,189,109" href="#subscriptlist" title="subscriptlist">
         <area shape="rect" coords="93,121,147,153" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#trailer" title="trailer" shape="rect">trailer</a>  ::= '(' <a href="#arglist" title="arglist" shape="rect">arglist</a>? ')'
           | '(' <a href="#subscriptlist" title="subscriptlist" shape="rect">subscriptlist</a> ')?'
           | '.' <a href="#NAME" title="NAME" shape="rect">NAME</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#power" title="power">power</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="subscriptlist">subscriptlist:</a></p>
      <img border="0" src="diagram/subscriptlist.png" height="112" width="258" usemap="#subscriptlist.map"><map name="subscriptlist.map">
         <area shape="rect" coords="49,45,125,77" href="#subscript" title="subscript"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#subscriptlist" title="subscriptlist" shape="rect">subscriptlist</a>
         ::= <a href="#subscript" title="subscript" shape="rect">subscript</a> ( ',' <a href="#subscript" title="subscript" shape="rect">subscript</a> )* ','?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#trailer" title="trailer">trailer</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="subscript">subscript:</a></p>
      <img border="0" src="diagram/subscript.png" height="112" width="452" usemap="#subscript.map"><map name="subscript.map">
         <area shape="rect" coords="49,1,93,33" href="#test" title="test">
         <area shape="rect" coords="69,77,113,109" href="#test" title="test">
         <area shape="rect" coords="217,77,261,109" href="#test" title="test">
         <area shape="rect" coords="321,77,383,109" href="#sliceop" title="sliceop"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#subscript" title="subscript" shape="rect">subscript</a>
         ::= <a href="#test" title="test" shape="rect">test</a>
           | <a href="#test" title="test" shape="rect">test</a>? ':' <a href="#test" title="test" shape="rect">test</a>? <a href="#sliceop" title="sliceop" shape="rect">sliceop</a>?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#subscriptlist" title="subscriptlist">subscriptlist</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="sliceop">sliceop:</a></p>
      <img border="0" src="diagram/sliceop.png" height="68" width="186" usemap="#sliceop.map"><map name="sliceop.map">
         <area shape="rect" coords="93,33,137,65" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#sliceop" title="sliceop" shape="rect">sliceop</a>  ::= ':' <a href="#test" title="test" shape="rect">test</a>?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#subscript" title="subscript">subscript</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="exprlist">exprlist:</a></p>
      <img border="0" src="diagram/exprlist.png" height="124" width="302" usemap="#exprlist.map"><map name="exprlist.map">
         <area shape="rect" coords="69,45,117,77" href="#expr" title="expr">
         <area shape="rect" coords="69,89,149,121" href="#star_expr" title="star_expr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#exprlist" title="exprlist" shape="rect">exprlist</a> ::= ( <a href="#expr" title="expr" shape="rect">expr</a> | <a href="#star_expr" title="star_expr" shape="rect">star_expr</a> ) ( ',' ( <a href="#expr" title="expr" shape="rect">expr</a> | <a href="#star_expr" title="star_expr" shape="rect">star_expr</a> ) )* ','?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#comp_for" title="comp_for">comp_for</a></li>
            
            <li><a href="#del_stmt" title="del_stmt">del_stmt</a></li>
            
            <li><a href="#for_stmt" title="for_stmt">for_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="testlist">testlist:</a></p>
      <img border="0" src="diagram/testlist.png" height="112" width="226" usemap="#testlist.map"><map name="testlist.map">
         <area shape="rect" coords="49,45,93,77" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#testlist" title="testlist" shape="rect">testlist</a> ::= <a href="#test" title="test" shape="rect">test</a> ( ',' <a href="#test" title="test" shape="rect">test</a> )* ','?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#eval_input" title="eval_input">eval_input</a></li>
            
            <li><a href="#expr_stmt" title="expr_stmt">expr_stmt</a></li>
            
            <li><a href="#for_stmt" title="for_stmt">for_stmt</a></li>
            
            <li><a href="#return_stmt" title="return_stmt">return_stmt</a></li>
            
            <li><a href="#yield_arg" title="yield_arg">yield_arg</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="dictorsetmaker">dictorsetmaker:</a></p>
      <img border="0" src="diagram/dictorsetmaker.png" height="276" width="670" usemap="#dictorsetmaker.map"><map name="dictorsetmaker.map">
         <area shape="rect" coords="49,1,93,33" href="#test" title="test">
         <area shape="rect" coords="157,1,201,33" href="#test" title="test">
         <area shape="rect" coords="241,1,319,33" href="#comp_for" title="comp_for">
         <area shape="rect" coords="325,67,369,99" href="#test" title="test">
         <area shape="rect" coords="433,67,477,99" href="#test" title="test">
         <area shape="rect" coords="49,143,93,175" href="#test" title="test">
         <area shape="rect" coords="133,143,211,175" href="#comp_for" title="comp_for">
         <area shape="rect" coords="217,209,261,241" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#dictorsetmaker" title="dictorsetmaker" shape="rect">dictorsetmaker</a>
         ::= <a href="#test" title="test" shape="rect">test</a> ':' <a href="#test" title="test" shape="rect">test</a> ( <a href="#comp_for" title="comp_for" shape="rect">comp_for</a> | ( ',' <a href="#test" title="test" shape="rect">test</a> ':' <a href="#test" title="test" shape="rect">test</a> )* ','? )
           | <a href="#test" title="test" shape="rect">test</a> ( <a href="#comp_for" title="comp_for" shape="rect">comp_for</a> | ( ',' <a href="#test" title="test" shape="rect">test</a> )* ','? )</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atom" title="atom">atom</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="classdef">classdef:</a></p>
      <img border="0" src="diagram/classdef.png" height="100" width="548" usemap="#classdef.map"><map name="classdef.map">
         <area shape="rect" coords="101,1,155,33" href="#NAME" title="NAME">
         <area shape="rect" coords="261,65,319,97" href="#arglist" title="arglist">
         <area shape="rect" coords="469,1,519,33" href="#suite" title="suite"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#classdef" title="classdef" shape="rect">classdef</a> ::= 'class' <a href="#NAME" title="NAME" shape="rect">NAME</a> ( '(' <a href="#arglist" title="arglist" shape="rect">arglist</a>? ')' )? ':' <a href="#suite" title="suite" shape="rect">suite</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound_stmt" title="compound_stmt">compound_stmt</a></li>
            
            <li><a href="#decorated" title="decorated">decorated</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="arglist">arglist:</a></p>
      <img border="0" src="diagram/arglist.png" height="226" width="844" usemap="#arglist.map"><map name="arglist.map">
         <area shape="rect" coords="69,17,149,49" href="#argument" title="argument">
         <area shape="rect" coords="273,17,353,49" href="#argument" title="argument">
         <area shape="rect" coords="321,115,365,147" href="#test" title="test">
         <area shape="rect" coords="469,115,549,147" href="#argument" title="argument">
         <area shape="rect" coords="731,147,775,179" href="#test" title="test">
         <area shape="rect" coords="331,191,375,223" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#arglist" title="arglist" shape="rect">arglist</a>  ::= ( <a href="#argument" title="argument" shape="rect">argument</a> ',' )* ( <a href="#argument" title="argument" shape="rect">argument</a> ','? | '*' <a href="#test" title="test" shape="rect">test</a> ( ',' <a href="#argument" title="argument" shape="rect">argument</a> )* ( ',' '**' <a href="#test" title="test" shape="rect">test</a> )? | '**' <a href="#test" title="test" shape="rect">test</a> )</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#classdef" title="classdef">classdef</a></li>
            
            <li><a href="#decorator" title="decorator">decorator</a></li>
            
            <li><a href="#trailer" title="trailer">trailer</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="argument">argument:</a></p>
      <img border="0" src="diagram/argument.png" height="112" width="280" usemap="#argument.map"><map name="argument.map">
         <area shape="rect" coords="49,1,93,33" href="#test" title="test">
         <area shape="rect" coords="133,33,211,65" href="#comp_for" title="comp_for">
         <area shape="rect" coords="49,77,93,109" href="#test" title="test">
         <area shape="rect" coords="163,77,207,109" href="#test" title="test"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#argument" title="argument" shape="rect">argument</a> ::= <a href="#test" title="test" shape="rect">test</a> <a href="#comp_for" title="comp_for" shape="rect">comp_for</a>?
           | <a href="#test" title="test" shape="rect">test</a> '=' <a href="#test" title="test" shape="rect">test</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#arglist" title="arglist">arglist</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="comp_iter">comp_iter:</a></p>
      <img border="0" src="diagram/comp_iter.png" height="80" width="176" usemap="#comp_iter.map"><map name="comp_iter.map">
         <area shape="rect" coords="49,1,127,33" href="#comp_for" title="comp_for">
         <area shape="rect" coords="49,45,117,77" href="#comp_if" title="comp_if"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#comp_iter" title="comp_iter" shape="rect">comp_iter</a>
         ::= <a href="#comp_for" title="comp_for" shape="rect">comp_for</a>
           | <a href="#comp_if" title="comp_if" shape="rect">comp_if</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#comp_for" title="comp_for">comp_for</a></li>
            
            <li><a href="#comp_if" title="comp_if">comp_if</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="comp_for">comp_for:</a></p>
      <img border="0" src="diagram/comp_for.png" height="68" width="462" usemap="#comp_for.map"><map name="comp_for.map">
         <area shape="rect" coords="87,1,153,33" href="#exprlist" title="exprlist">
         <area shape="rect" coords="225,1,291,33" href="#or_test" title="or_test">
         <area shape="rect" coords="331,33,413,65" href="#comp_iter" title="comp_iter"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#comp_for" title="comp_for" shape="rect">comp_for</a> ::= 'for' <a href="#exprlist" title="exprlist" shape="rect">exprlist</a> 'in' <a href="#or_test" title="or_test" shape="rect">or_test</a> <a href="#comp_iter" title="comp_iter" shape="rect">comp_iter</a>?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#argument" title="argument">argument</a></li>
            
            <li><a href="#comp_iter" title="comp_iter">comp_iter</a></li>
            
            <li><a href="#dictorsetmaker" title="dictorsetmaker">dictorsetmaker</a></li>
            
            <li><a href="#testlist_comp" title="testlist_comp">testlist_comp</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="comp_if">comp_if:</a></p>
      <img border="0" src="diagram/comp_if.png" height="68" width="346" usemap="#comp_if.map"><map name="comp_if.map">
         <area shape="rect" coords="77,1,175,33" href="#test_nocond" title="test_nocond">
         <area shape="rect" coords="215,33,297,65" href="#comp_iter" title="comp_iter"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#comp_if" title="comp_if" shape="rect">comp_if</a>  ::= 'if' <a href="#test_nocond" title="test_nocond" shape="rect">test_nocond</a> <a href="#comp_iter" title="comp_iter" shape="rect">comp_iter</a>?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#comp_iter" title="comp_iter">comp_iter</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="encoding_decl">encoding_decl:</a></p>
      <img border="0" src="diagram/encoding_decl.png" height="36" width="112" usemap="#encoding_decl.map"><map name="encoding_decl.map">
         <area shape="rect" coords="29,1,83,33" href="#NAME" title="NAME"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#encoding_decl" title="encoding_decl" shape="rect">encoding_decl</a>
         ::= <a href="#NAME" title="NAME" shape="rect">NAME</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="yield_expr">yield_expr:</a></p>
      <img border="0" src="diagram/yield_expr.png" height="68" width="248" usemap="#yield_expr.map"><map name="yield_expr.map">
         <area shape="rect" coords="121,33,199,65" href="#yield_arg" title="yield_arg"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#yield_expr" title="yield_expr" shape="rect">yield_expr</a>
         ::= 'yield' <a href="#yield_arg" title="yield_arg" shape="rect">yield_arg</a>?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atom" title="atom">atom</a></li>
            
            <li><a href="#expr_stmt" title="expr_stmt">expr_stmt</a></li>
            
            <li><a href="#yield_stmt" title="yield_stmt">yield_stmt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="yield_arg">yield_arg:</a></p>
      <img border="0" src="diagram/yield_arg.png" height="80" width="212" usemap="#yield_arg.map"><map name="yield_arg.map">
         <area shape="rect" coords="119,1,163,33" href="#test" title="test">
         <area shape="rect" coords="49,45,111,77" href="#testlist" title="testlist"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#yield_arg" title="yield_arg" shape="rect">yield_arg</a>
         ::= 'from' <a href="#test" title="test" shape="rect">test</a>
           | <a href="#testlist" title="testlist" shape="rect">testlist</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#yield_expr" title="yield_expr">yield_expr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="NEWLINE">NEWLINE:</a></p>
      <img border="0" src="diagram/NEWLINE.png" height="36" width="86">
      
      <p>
         
         <div class="ebnf"><pre><a href="#NEWLINE" title="NEWLINE" shape="rect">NEWLINE</a>  ::= 'a'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#decorator" title="decorator">decorator</a></li>
            
            <li><a href="#eval_input" title="eval_input">eval_input</a></li>
            
            <li><a href="#file_input" title="file_input">file_input</a></li>
            
            <li><a href="#simple_stmt" title="simple_stmt">simple_stmt</a></li>
            
            <li><a href="#single_input" title="single_input">single_input</a></li>
            
            <li><a href="#suite" title="suite">suite</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="NAME">NAME:</a></p>
      <img border="0" src="diagram/NAME.png" height="36" width="86">
      
      <p>
         
         <div class="ebnf"><pre><a href="#NAME" title="NAME" shape="rect">NAME</a>     ::= 'b'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atom" title="atom">atom</a></li>
            
            <li><a href="#classdef" title="classdef">classdef</a></li>
            
            <li><a href="#dotted_as_name" title="dotted_as_name">dotted_as_name</a></li>
            
            <li><a href="#dotted_name" title="dotted_name">dotted_name</a></li>
            
            <li><a href="#encoding_decl" title="encoding_decl">encoding_decl</a></li>
            
            <li><a href="#except_clause" title="except_clause">except_clause</a></li>
            
            <li><a href="#funcdef" title="funcdef">funcdef</a></li>
            
            <li><a href="#global_stmt" title="global_stmt">global_stmt</a></li>
            
            <li><a href="#import_as_name" title="import_as_name">import_as_name</a></li>
            
            <li><a href="#nonlocal_stmt" title="nonlocal_stmt">nonlocal_stmt</a></li>
            
            <li><a href="#tfpdef" title="tfpdef">tfpdef</a></li>
            
            <li><a href="#trailer" title="trailer">trailer</a></li>
            
            <li><a href="#vfpdef" title="vfpdef">vfpdef</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="STRING">STRING:</a></p>
      <img border="0" src="diagram/STRING.png" height="36" width="84">
      
      <p>
         
         <div class="ebnf"><pre><a href="#STRING" title="STRING" shape="rect">STRING</a>   ::= 'c'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atom" title="atom">atom</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ENDMARKER">ENDMARKER:</a></p>
      <img border="0" src="diagram/ENDMARKER.png" height="36" width="86">
      
      <p>
         
         <div class="ebnf"><pre><a href="#ENDMARKER" title="ENDMARKER" shape="rect">ENDMARKER</a>
         ::= 'd'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#eval_input" title="eval_input">eval_input</a></li>
            
            <li><a href="#file_input" title="file_input">file_input</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="INDENT">INDENT:</a></p>
      <img border="0" src="diagram/INDENT.png" height="36" width="86">
      
      <p>
         
         <div class="ebnf"><pre><a href="#INDENT" title="INDENT" shape="rect">INDENT</a>   ::= 'e'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#suite" title="suite">suite</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="NUMBER">NUMBER:</a></p>
      <img border="0" src="diagram/NUMBER.png" height="36" width="82">
      
      <p>
         
         <div class="ebnf"><pre><a href="#NUMBER" title="NUMBER" shape="rect">NUMBER</a>   ::= 'f'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atom" title="atom">atom</a></li>
            
         </ul>
         
      </p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  
               </td>
               
               <td><a name="Railroad-Diagram-Generator" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">
                     <img border="0" src="diagram/rr-1.42.1156.png" height="16" width="16"></a></td>
               
            </tr>
            
         </table>
         
      </p>
      
   </body>
</html>